# MongoDB connection
# MONGODB_URI=mongodb://localhost:27017/test
# MONGODB_URI=mongodb+srv://meharsahil94:Sahil4128717@billing.u738d6n.mongodb.net/
MONGODB_URI=mongodb+srv://meharsahil94:Sahil4128717@billing.u738d6n.mongodb.net/billing?retryWrites=true&w=majority&appName=Cluster0

# Port for the server
PORT=4000

JWT_SECRET=expense




